mysql> create database Score;
    -> use Score;
    -> create table stud_marks(name varchar(20),total_marks int(5));
    -> create table Result(roll_no int(3) primary key,name varchar(20),class varchar(20));
    -> insert into stud_marks values('Suresh',995);
    -> insert into stud_marks values('Harish',865);
    -> insert into stud_marks values('Samart',920);
    -> insert into stud_marks values('Mohan',1000);
    -> insert into stud_marks values('Soham',745);
    -> select * from stud_marks;
    -> insert into Result(roll_no,Name) values(1,'Suresh');
    -> insert into Result(roll_no,Name) values(2,'Harish');
    -> insert into Result(roll_no,Name) values(3,'Samart');
    -> insert into Result(roll_no,Name) values(4,'Mohan');
    -> insert into Result(roll_no,Name) values(5,'Soham');
    -> select * from Result;
    -> delimiter //
Query OK, 1 row affected (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected, 1 warning (0.06 sec)

Query OK, 0 rows affected, 1 warning (0.12 sec)

Query OK, 1 row affected (0.12 sec)

Query OK, 1 row affected (0.12 sec)

Query OK, 1 row affected (0.12 sec)

Query OK, 1 row affected (0.12 sec)

Query OK, 1 row affected (0.12 sec)

+--------+-------------+
| name   | total_marks |
+--------+-------------+
| Suresh |         995 |
| Harish |         865 |
| Samart |         920 |
| Mohan  |        1000 |
| Soham  |         745 |
+--------+-------------+
5 rows in set (0.12 sec)

Query OK, 1 row affected (0.13 sec)

Query OK, 1 row affected (0.13 sec)

Query OK, 1 row affected (0.13 sec)

Query OK, 1 row affected (0.13 sec)

Query OK, 1 row affected (0.14 sec)

+---------+--------+-------+
| roll_no | name   | class |
+---------+--------+-------+
|       1 | Suresh | NULL  |
|       2 | Harish | NULL  |
|       3 | Samart | NULL  |
|       4 | Mohan  | NULL  |
|       5 | Soham  | NULL  |
+---------+--------+-------+
5 rows in set (0.14 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delimiter' at line 1
mysql> create procedure proc_Grade(in r int(2),out grade char(25))
    -> begin
    -> declare m int(4);
    -> select total_marks into m from stud_marks where name=(select name from Result where roll_no=r);
    -> if m>=990 and m<=1500 then
    -> select 'Distinction' into grade;
    -> update Result set Class='Distinction' where Roll_no=r;
    -> elseif m>=900 and m<=989 then
    -> select 'FirstClass' into grade;
    -> update Result set Class='FirstClass' where Roll_no=r;
    -> elseif m>=825 and m<=899 then
    -> select 'SecondClass' into grade;
    -> update Result set Class='SecondClass' where Roll_no=r;
    -> else
    -> select '--' into grade;
    -> update Result set Class='--' where Roll_no=r;
    -> end if;
    -> end //
Query OK, 0 rows affected, 2 warnings (0.00 sec)

mysql> delimiter //
mysql> create function func_Grade(r int(2))
    -> returns varchar(25)
    -> deterministic
    -> begin
    -> declare grade varchar(25);
    -> call proc_Grade(r,grade);
    -> return grade;
    -> end //
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> select func_Grade(1); //
+---------------+
| func_Grade(1) |
+---------------+
| Distinction   |
+---------------+
1 row in set (0.00 sec)

mysql> select func_Grade(2); //
+---------------+
| func_Grade(2) |
+---------------+
| SecondClass   |
+---------------+
1 row in set (0.00 sec)

mysql> select func_Grade(3); //
+---------------+
| func_Grade(3) |
+---------------+
| FirstClass    |
+---------------+
1 row in set (0.00 sec)

mysql> select func_Grade(4); //
+---------------+
| func_Grade(4) |
+---------------+
| Distinction   |
+---------------+
1 row in set (0.00 sec)

mysql> select func_Grade(5); //
+---------------+
| func_Grade(5) |
+---------------+
| --            |
+---------------+
1 row in set (0.00 sec)

mysql> select * from Result; //
+---------+--------+-------------+
| roll_no | name   | class       |
+---------+--------+-------------+
|       1 | Suresh | Distinction |
|       2 | Harish | SecondClass |
|       3 | Samart | FirstClass  |
|       4 | Mohan  | Distinction |
|       5 | Soham  | --          |
+---------+--------+-------------+
5 rows in set (0.00 sec)

mysql>