mysql> create database library;
Query OK, 1 row affected (0.01 sec)

mysql>
mysql> use library;
Database changed
mysql>
mysql> create table Borrower(Rollno int(4),Name varchar(20),DateofIssue date,NameofBook varchar(30),Status varchar(10));
Query OK, 0 rows affected, 1 warning (0.07 sec)

mysql>
mysql> insert into Borrower values(14,'Ram','2022-09-19','Operating System','I');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> insert into Borrower values(27,'Soham','2022-07-24','Object Oriented Programming','I');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> insert into Borrower values(34,'Mohan','2022-06-12','Microprocessor','I');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> insert into Borrower values(48,'Om','2022-04-19','Mechanics','I');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> select * from Borrower;
+--------+-------+-------------+-----------------------------+--------+
| Rollno | Name  | DateofIssue | NameofBook                  | Status |
+--------+-------+-------------+-----------------------------+--------+
|     14 | Ram   | 2022-09-19  | Operating System            | I      |
|     27 | Soham | 2022-07-24  | Object Oriented Programming | I      |
|     34 | Mohan | 2022-06-12  | Microprocessor              | I      |
|     48 | Om    | 2022-04-19  | Mechanics                   | I      |
+--------+-------+-------------+-----------------------------+--------+
4 rows in set (0.00 sec)

mysql>
mysql> create table Fine(Rollno int(4),Date date,Amount int(10));
Query OK, 0 rows affected, 2 warnings (0.05 sec)

mysql>
mysql> delimiter //
mysql> create procedure calc_Fine(in r int(10),in b varchar(30))
    -> begin
    -> declare doi date;
    -> declare diff int(3);
    -> select DateofIssue into doi from Borrower where Rollno=r and NameofBook=b;
    -> select datediff(curdate(),doi) into diff;
    -> if diff>=15 and diff<=30 then
    -> insert into Fine values(r,curdate(),diff*5);
    -> end if;
    -> if diff>30 then
    -> insert into Fine values(r,curdate(),diff*50);
    -> end if;
    -> end//
Query OK, 0 rows affected, 2 warnings (0.00 sec)

mysql>
mysql> delimiter //
mysql> create procedure submit(in r int(2))
    -> begin
    -> update Borrower set Status='R' where Rollno=r;
    -> delete from Fine where Rollno=r;
    -> end//
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql>
mysql> call calc_Fine(14,'Operating System');
    ->
    -> select * from Fine;
    ->
    -> call calc_Fine(27,'Object Oriented Programming');
    ->
    -> call calc_Fine(34,'Microprocessor');
    ->
    -> call calc_Fine(48,'Mechanics');
    ->
    -> select * from Fine;
    ->
    -> call submit(14);
    ->
    -> call submit(27);
    ->
    -> call submit(48);
    ->
    -> call submit(34);
    ->
    -> select * from Fine;
    ->
    -> select * from Borrower;
    -> //
Query OK, 1 row affected (0.01 sec)

+--------+------------+--------+
| Rollno | Date       | Amount |
+--------+------------+--------+
|     14 | 2023-11-13 |  21000 |
+--------+------------+--------+
1 row in set (0.01 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.02 sec)

+--------+------------+--------+
| Rollno | Date       | Amount |
+--------+------------+--------+
|     14 | 2023-11-13 |  21000 |
|     27 | 2023-11-13 |  23850 |
|     34 | 2023-11-13 |  25950 |
|     48 | 2023-11-13 |  28650 |
+--------+------------+--------+
4 rows in set (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.03 sec)

Empty set (0.03 sec)

+--------+-------+-------------+-----------------------------+--------+
| Rollno | Name  | DateofIssue | NameofBook                  | Status |
+--------+-------+-------------+-----------------------------+--------+
|     14 | Ram   | 2022-09-19  | Operating System            | R      |
|     27 | Soham | 2022-07-24  | Object Oriented Programming | R      |
|     34 | Mohan | 2022-06-12  | Microprocessor              | R      |
|     48 | Om    | 2022-04-19  | Mechanics                   | R      |
+--------+-------+-------------+-----------------------------+--------+
4 rows in set (0.03 sec)

mysql>