test> show dbs
ry.find().pretty();
db.library.remove({"bid":1});
db.library.count();
db.library.find().pretty();
db.library.insert({"bid":1,"name":"C++"});
db.library.find().pretty();
admin    40.00 KiB
config  108.00 KiB
local    72.00 KiB
test> use book
switched to db book
book> show collections;
db.library.find().sort({"bid":1})
db.library.insert({"bid":4,"name":"SPOS","author":"Pearson","cost":500});
db.library.find().pretty();
db.library.find().sort({"bid":1})

book> db.createCollection("library");
db.library.find({$and:[{"name":"CN"},{"cost":700}]}).pretty()
db.library.insert({"bid":5,"name":"TOC","author":"Addison-Wesley","cost":600});
db.library.insert({"bid":6,"name":"AI","author":"McGraw Hill Education","cost":800});
db.library.find().pretty();
db.library.find({$or:[{"cost":500},{"cost":800}]}).pretty()
db.library.find({"cost":{$ne:500}})
db.library.find({$nor:[{"cost":500},{"author":"Forouzan"}]})
db.library.find({"cost":{$not:{$gt:800}}})
db.library.insert({"bid":7,"name":"CC","author":"Wiley Publications","cost":400})
db.library.find()
db.library.update({'cost':400},{$set:{'cost':600}})
db.library.update({'cost':800},{$set:{'cost':1200}})
db.library.find().pretty();

{ ok: 1 }
book> db.library.insert({"bid":1,"name":"C++"});
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("65523a7000134d1ab236adcf") }
}
book> db.library.insert({"bid":2,"name":"SEPM","author":"Pressman"});
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("65523a7000134d1ab236add0") }
}
book> db.library.insert({"bid":3,"name":"CN","author":"Forouzan","cost":700});
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("65523a7000134d1ab236add1") }
}
book> db.library.find().pretty();
[
  { _id: ObjectId("65523a7000134d1ab236adcf"), bid: 1, name: 'C++' },
  {
    _id: ObjectId("65523a7000134d1ab236add0"),
    bid: 2,
    name: 'SEPM',
    author: 'Pressman'
  },
  {
    _id: ObjectId("65523a7000134d1ab236add1"),
    bid: 3,
    name: 'CN',
    author: 'Forouzan',
    cost: 700
  }
]
book> db.library.remove({"bid":1});
DeprecationWarning: Collection.remove() is deprecated. Use deleteOne, deleteMany, findOneAndDelete, or bulkWrite.
{ acknowledged: true, deletedCount: 1 }
book> db.library.count();
DeprecationWarning: Collection.count() is deprecated. Use countDocuments or estimatedDocumentCount.
2
book> db.library.find().pretty();
[
  {
    _id: ObjectId("65523a7000134d1ab236add0"),
    bid: 2,
    name: 'SEPM',
    author: 'Pressman'
  },
  {
    _id: ObjectId("65523a7000134d1ab236add1"),
    bid: 3,
    name: 'CN',
    author: 'Forouzan',
    cost: 700
  }
]
book> db.library.insert({"bid":1,"name":"C++"});
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("65523a7000134d1ab236add2") }
}
book> db.library.find().sort({"bid":1})
[
  { _id: ObjectId("65523a7000134d1ab236add2"), bid: 1, name: 'C++' },
  {
    _id: ObjectId("65523a7000134d1ab236add0"),
    bid: 2,
    name: 'SEPM',
    author: 'Pressman'
  },
  {
    _id: ObjectId("65523a7000134d1ab236add1"),
    bid: 3,
    name: 'CN',
    author: 'Forouzan',
    cost: 700
  }
]
book> db.library.insert({"bid":4,"name":"SPOS","author":"Pearson","cost":500});
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("65523a7100134d1ab236add3") }
}
book> db.library.find().pretty();
[
  {
    _id: ObjectId("65523a7000134d1ab236add0"),
    bid: 2,
    name: 'SEPM',
    author: 'Pressman'
  },
  {
    _id: ObjectId("65523a7000134d1ab236add1"),
    bid: 3,
    name: 'CN',
    author: 'Forouzan',
    cost: 700
  },
  { _id: ObjectId("65523a7000134d1ab236add2"), bid: 1, name: 'C++' },
  {
    _id: ObjectId("65523a7100134d1ab236add3"),
    bid: 4,
    name: 'SPOS',
    author: 'Pearson',
    cost: 500
  }
]
book> db.library.find({$and:[{"name":"CN"},{"cost":700}]}).pretty()
[
  {
    _id: ObjectId("65523a7000134d1ab236add1"),
    bid: 3,
    name: 'CN',
    author: 'Forouzan',
    cost: 700
  }
]
book> db.library.insert({"bid":5,"name":"TOC","author":"Addison-Wesley","cost":600});
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("65523a7100134d1ab236add4") }
}
book> db.library.insert({"bid":6,"name":"AI","author":"McGraw Hill Education","cost":800});
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("65523a7100134d1ab236add5") }
}
book> db.library.find().pretty();
[
  {
    _id: ObjectId("65523a7000134d1ab236add0"),
    bid: 2,
    name: 'SEPM',
    author: 'Pressman'
  },
  {
    _id: ObjectId("65523a7000134d1ab236add1"),
    bid: 3,
    name: 'CN',
    author: 'Forouzan',
    cost: 700
  },
  { _id: ObjectId("65523a7000134d1ab236add2"), bid: 1, name: 'C++' },
  {
    _id: ObjectId("65523a7100134d1ab236add3"),
    bid: 4,
    name: 'SPOS',
    author: 'Pearson',
    cost: 500
  },
  {
    _id: ObjectId("65523a7100134d1ab236add4"),
    bid: 5,
    name: 'TOC',
    author: 'Addison-Wesley',
    cost: 600
  },
  {
    _id: ObjectId("65523a7100134d1ab236add5"),
    bid: 6,
    name: 'AI',
    author: 'McGraw Hill Education',
    cost: 800
  }
]
book> db.library.find({$or:[{"cost":500},{"cost":800}]}).pretty()
[
  {
    _id: ObjectId("65523a7100134d1ab236add3"),
    bid: 4,
    name: 'SPOS',
    author: 'Pearson',
    cost: 500
  },
  {
    _id: ObjectId("65523a7100134d1ab236add5"),
    bid: 6,
    name: 'AI',
    author: 'McGraw Hill Education',
    cost: 800
  }
]
book> db.library.find({"cost":{$ne:500}})
[
  {
    _id: ObjectId("65523a7000134d1ab236add0"),
    bid: 2,
    name: 'SEPM',
    author: 'Pressman'
  },
  {
    _id: ObjectId("65523a7000134d1ab236add1"),
    bid: 3,
    name: 'CN',
    author: 'Forouzan',
    cost: 700
  },
  { _id: ObjectId("65523a7000134d1ab236add2"), bid: 1, name: 'C++' },
  {
    _id: ObjectId("65523a7100134d1ab236add4"),
    bid: 5,
    name: 'TOC',
    author: 'Addison-Wesley',
    cost: 600
  },
  {
    _id: ObjectId("65523a7100134d1ab236add5"),
    bid: 6,
    name: 'AI',
    author: 'McGraw Hill Education',
    cost: 800
  }
]
book> db.library.find({$nor:[{"cost":500},{"author":"Forouzan"}]})
[
  {
    _id: ObjectId("65523a7000134d1ab236add0"),
    bid: 2,
    name: 'SEPM',
    author: 'Pressman'
  },
  { _id: ObjectId("65523a7000134d1ab236add2"), bid: 1, name: 'C++' },
  {
    _id: ObjectId("65523a7100134d1ab236add4"),
    bid: 5,
    name: 'TOC',
    author: 'Addison-Wesley',
    cost: 600
  },
  {
    _id: ObjectId("65523a7100134d1ab236add5"),
    bid: 6,
    name: 'AI',
    author: 'McGraw Hill Education',
    cost: 800
  }
]
book> db.library.find({"cost":{$not:{$gt:800}}})
[
  {
    _id: ObjectId("65523a7000134d1ab236add0"),
    bid: 2,
    name: 'SEPM',
    author: 'Pressman'
  },
  {
    _id: ObjectId("65523a7000134d1ab236add1"),
    bid: 3,
    name: 'CN',
    author: 'Forouzan',
    cost: 700
  },
  { _id: ObjectId("65523a7000134d1ab236add2"), bid: 1, name: 'C++' },
  {
    _id: ObjectId("65523a7100134d1ab236add3"),
    bid: 4,
    name: 'SPOS',
    author: 'Pearson',
    cost: 500
  },
  {
    _id: ObjectId("65523a7100134d1ab236add4"),
    bid: 5,
    name: 'TOC',
    author: 'Addison-Wesley',
    cost: 600
  },
  {
    _id: ObjectId("65523a7100134d1ab236add5"),
    bid: 6,
    name: 'AI',
    author: 'McGraw Hill Education',
    cost: 800
  }
]
book> db.library.insert({"bid":7,"name":"CC","author":"Wiley Publications","cost":400})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("65523a7100134d1ab236add6") }
}
book> db.library.find()
[
  {
    _id: ObjectId("65523a7000134d1ab236add0"),
    bid: 2,
    name: 'SEPM',
    author: 'Pressman'
  },
  {
    _id: ObjectId("65523a7000134d1ab236add1"),
    bid: 3,
    name: 'CN',
    author: 'Forouzan',
    cost: 700
  },
  { _id: ObjectId("65523a7000134d1ab236add2"), bid: 1, name: 'C++' },
  {
    _id: ObjectId("65523a7100134d1ab236add3"),
    bid: 4,
    name: 'SPOS',
    author: 'Pearson',
    cost: 500
  },
  {
    _id: ObjectId("65523a7100134d1ab236add4"),
    bid: 5,
    name: 'TOC',
    author: 'Addison-Wesley',
    cost: 600
  },
  {
    _id: ObjectId("65523a7100134d1ab236add5"),
    bid: 6,
    name: 'AI',
    author: 'McGraw Hill Education',
    cost: 800
  },
  {
    _id: ObjectId("65523a7100134d1ab236add6"),
    bid: 7,
    name: 'CC',
    author: 'Wiley Publications',
    cost: 400
  }
]
book> db.library.update({'cost':400},{$set:{'cost':600}})
DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
book> db.library.update({'cost':800},{$set:{'cost':1200}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
book> db.library.find().pretty();
[
  {
    _id: ObjectId("65523a7000134d1ab236add0"),
    bid: 2,
    name: 'SEPM',
    author: 'Pressman'
  },
  {
    _id: ObjectId("65523a7000134d1ab236add1"),
    bid: 3,
    name: 'CN',
    author: 'Forouzan',
    cost: 700
  },
  { _id: ObjectId("65523a7000134d1ab236add2"), bid: 1, name: 'C++' },
  {
    _id: ObjectId("65523a7100134d1ab236add3"),
    bid: 4,
    name: 'SPOS',
    author: 'Pearson',
    cost: 500
  },
  {
    _id: ObjectId("65523a7100134d1ab236add4"),
    bid: 5,
    name: 'TOC',
    author: 'Addison-Wesley',
    cost: 600
  },
  {
    _id: ObjectId("65523a7100134d1ab236add5"),
    bid: 6,
    name: 'AI',
    author: 'McGraw Hill Education',
    cost: 1200
  },
  {
    _id: ObjectId("65523a7100134d1ab236add6"),
    bid: 7,
    name: 'CC',
    author: 'Wiley Publications',
    cost: 600
  }
]
book>

book>